<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LCARSToolkit.Controls\LCARSToolkit.Controls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\AssemblyInfo.cs" />
    </ItemGroup>

</Project>
